# Project identification
sonar.projectKey=sqa_f59079f86c449ce1e4fc8e754d655d60471ab476
sonar.projectName=LibraryApplication
sonar.projectVersion=1.0
 
# Sources
sonar.sources=src/main/java
sonar.tests=src/test
sonar.java.binaries=target/classes
 
# JUnit report paths
sonar.junit.reportPaths=target/surefire-reports
 
# JUnit report paths
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml